<!DOCTYPE html>
<!-- selector_01.html -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta charset="UTF-8">

	<!-- [if lte IE 9]>
		<script src="./ie/html5shiv/dist/html5shiv.min.js"></script>
	<![endif]-->

	<link rel="shortcut icon" type="image/png" href="../img/favicon.png">
	<link rel="apple-touch-icon" href="../img/favicon.png">

	<link rel="stylesheet" href="../css/selector_01.css"/>
	<title>웹기초 css이해하기</title>

	<!--  -->
	<style>
		/* link로 새롭게
		h1{background-color:#aaa; color:#ff0; text-align:center;}
		h2{background-color:#0af; color:#fff; text-align:center;}
		.wrap{background-color:#ff0; color:#00f; width: 300px; text-align:right;}
		.con{border-style:dotted solid; border-width: thick; text-align:center;  }
		#list{color:#aaa; border-style: double; width: 40px; overflow:hidden;} 
		.red a{color:#f00;}
		.yellow{color:#ff0;}
		.blue a{color:#00f;}
		.green a{color:#0f0;}
		.box>ol>li a{color:#fa0; background-color:#000;}
		.box .bg1{background-color:#fd5; width:100px;}
		.box>ol>li>ul>.bg2{background-color:#0af; width:100px;}
		.bg3{background-color:#F30; width:100px;} */
	</style>

</head>
<!--  -->
<body>
	<a href="../index.html">메인으로 돌아가기</a>
	<!--  -->
	<h1>웹기초 css 이해하기(회색배경, 노란글씨)</h1>
	<h2>선택자 이해하기(파란배경, 흰글씨)</h2>

	<div class="wrap">배경색 노랑, 파란글씨</div>

	<p class="con"> Lorem ipsum dolor sit amet.(테두리선)</p>

	<ul id="list">
		<li class="red"><a href="#">test_01</a></li>
		<li><a href="#" class="yellow">test_02</a></li>
		<li><a href="#">text_03</a></li>
		<li class="blue"><a href="#">test_04</a></li>
		<li class="green"><a href="#">test_05</a></li>
	</ul>

	<div class="box">
		<ol>
			<li><a href="#">주황색 글씨</a></li>
			<li>
				<ul>
					<li class="bg1">배경노란색</li>
					<li class="bg2">배경파란색</li>
					<li class="bg3">배경붉은색</li>
				</ul>
			</li>
		</ol>
	</div>
	</div>

</body>
</html>